; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink

; build_flags =
;     -D USE_HAL_DRIVER
;     -D __VFP_FP__
;     -mfloat-abi=hard
;     -mfpu=fpv4-sp-d16
;     -mcpu=cortex-m4
;     -mthumb
    
